{
    "name": "willyammach/buscador-cursos",
    "description": "Projeto para buscar diversos cursos na alura",
    "type": "library",
    "authors": [
        {
            "name": "Willyam Mach",
            "email": "willyam.mach@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "symfony/dom-crawler": "^4.2",
        "symfony/css-selector": "^4.2"
    }}
